{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "llm",
			"name": "Clinic AI LLM"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[python]": {
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.fixAll": "explicit",
				"source.organizeImports": "explicit",
			}
		},
		"ruff.nativeServer": "on"
	}
}